name: 'Ply'
description: 'Ply execution and status badge'
inputs:
    cwd:
      description: Working directory for ply execution
      required: false
      default: '.'
    plyees:
      descripition: Plyee paths (otherwise all ply requests/flows/cases)
      required: false
    plyPath:
      description: Path to ply package
      required: false
      default: node_modules/ply-ct/dist
runs:
  using: 'node14'
  main: './dist/index.js'

